@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body, html {
  overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend";
  
}
h1,h2,h3,h4,h5,h6{
  font-family: "Lexend";
  font-weight: 500;
  color: #777777;
  font-style: normal;
  letter-spacing: 1.0;
  
}
.error{
  color: red;
}

 .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


 .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

 .mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

 .mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
}


 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.cart_sidebar .ps-sidebar-container{
  width: 500px !important;
}

.cart_sidebar .css-1jlhf24.ps-broken.ps-rtl{
  right: -500px !important;
}


.cart_sidebar .css-1jlhf24.ps-broken.ps-rtl.ps-toggled{
  right: 0 !important;
}
.latest .swiper-wrapper{
  gap: 70px;
}
.dropend a{
  padding-left: 15px;
}
.dropend a:hover{
  color: #146cda;
}
.accordion-item{
   border: none !important;
}
.accordion-body{
  color: #777777;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 14px;
}
.accordion{
  margin: 20px 0px;
}
.accordion-button:focus{
     box-shadow: none !important;
}
body.filter-open {
  overflow: hidden;
}

.slick-slide {
  display: flex;
  justify-content: center; /* Center items in the row */
}
/* .slick-slide div{
  /* width: 600px !important; */
  /* overflow: hidden; */

.slick-list {
  overflow: hidden; /* Prevents showing the 3rd box */
}

@media screen and (min-width:991px) and (max-width:1280px) {
 
  .latest .swiper-wrapper{
  gap: 70px;
}

}
@media(min-width:768px) and (max-width:990px) {
  /* .slick-track div{
        justify-content: center;
      display: flex !important;
      flex-direction: column;
      align-items: center;
      
  } */
   /* .deal .slick-track div{
  } */
 

}
@media (max-width:767px) {

  .latest .swiper-wrapper {
    gap: 5px;
}
.latest .slick-slide div{
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.catto .slick-slide div{
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


} 

.newsSwiper .swiper-slide{
  width:20%;
}